spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root

# DEV
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# PRD
# spring.jpa.hibernate.ddl-auto=validate